# elasticsearch-mapper

./: pom.xml
src/main/java/org/elasticsearch/mapper/annotations/: Document.java  IndexSetting.java
src/main/java/org/elasticsearch/mapper/annotations/meta/: MetaField_All.java
src/main/java/org/elasticsearch/mapper/mapper/: MappingBuilder.java
src/main/java/org/elasticsearch/mapper/mapping/: BinaryFieldMapper.java  BooleanFieldMapper.java  CompletionFieldMapper.java  DateFieldMapper.java  GeoPointFieldMapper.java  IPFieldMapper.java  MappingBuilder.java  MultiFieldMapper.java  NumericFieldMapper.java  PercolatorFieldMapper.java  RangeFieldMapper.java  StringFieldMapper.java  TokenCountFieldMapper.java
src/main/java/org/elasticsearch/mapper/settings/: AnalysisBuilder.java  CoreConstant.java  SettingBuilder.java
src/main/java/org/elasticsearch/mapper/utils/: AnalysisUtils.java
src/test/java/org/elasticsearch/mapper/entity/: Computer.java  MacBook.java
src/test/java/org/elasticsearch/mapper/test/: AnalyzerTest.java  SettingTest.java
src/test/resources/conf/analysis/: analysis.json
src/test/resources/conf/setting/dev/: macbook.setting.json
